{
  "name": "d3-v4-timeline",
  "version": "0.0.1",
  "main": "src/d3-v4-timeline.js",
  "ignore": [
      "examples",
      "lib",
      ".bowerrc",
      ".gitignore",
      ".git",
      ".jshintrc",
      "gruntfile.js",
      "package.json",
      "README.md"
  ],
  "dependencies": {
    "d3": ">=4.0.0"
  }
}
